# ecommerce-multi-module-project

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
DevOps/: Jenkinsfile
Devops/cluster-kafka-docker/: docker-compose.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
ecommerce-ihm/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ecommerce-ihm/src/: index.html  styles.scss
ecommerce-ihm/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ecommerce-ihm/src/app/core/: core.module.ts
ecommerce-ihm/src/app/core/components/header-achat/: header-achat.component.html  header-achat.component.ts
ecommerce-ihm/src/app/gestion-commande/: gestion-commande-routing.module.ts  gestion-commande.module.ts
ecommerce-ihm/src/app/gestion-commande-v2/: gestion-commande-v2-routing.module.ts  gestion-commande-v2.module.ts
ecommerce-ihm/src/app/gestion-commande-v2/components/create-commande/: create-commande.component.html  create-commande.component.ts
ecommerce-ihm/src/app/gestion-commande-v2/components/product-item/: product-item.component.html  (+1 more)
ecommerce-ihm/src/app/gestion-commande/data/: commande.data.ts
ecommerce-ihm/src/app/gestion-commande/models/: commande.model.ts  produit.model.ts
ecommerce-ihm/src/app/gestion-commande/services/: commende.service.ts  product.service.ts
ecommerce-ihm/src/app/produit-achat/: produit-achat-routing.module.ts  produit-achat.module.ts
ecommerce-ihm/src/app/produit-achat-ng-rx/: produit-achat-ng-rx-routing.module.ts  produit-achat-ng-rx.module.ts
ecommerce-ihm/src/app/produit-achat-ng-rx/models/: product.model.ts
ecommerce-ihm/src/app/produit-achat-ng-rx/service/: produit.service.ts
ecommerce-ihm/src/app/produit-achat-ng-rx/services/: produit.service.ts
ecommerce-ihm/src/app/produit-achat/models/: commande.model.ts  produit.model.ts
ecommerce-ihm/src/app/produit-achat/services/: commande.service.ts  produit.service.ts
ecommerce-ihm/src/app/shared/: shared.module.ts
ecommerce-ihm/src/app/shared/directives/: prix-valid.directive.ts  selected.directive.ts  shorten.directive.ts
ecommerce-ihm/src/app/shared/models/: error.model.ts  event.model.ts  page.model.ts
ecommerce-ihm/src/app/shared/pipes/: shorten.pipe.ts
ecommerce-ihm/src/app/shared/services/: user.service.ts  utils.service.ts
ecommerce-ihm/src/app/shared/url-ws/: url.ws.ts
ecommerce-ihm/src/app/shared/validators/: email.validator.ts  username.validator.ts
ecommerce-ihm/src/environments/: environment.development.ts  environment.test.ts  environment.ts
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: bootstrap.yml
layer-model-commandes/: pom.xml
layer-model-commandes/src/main/java/ma/roudane/entities/: AbstractEntity.java  CommandeEntity.java  CommandeStatus.java  LigneCommandeEntity.java
layer-model-commandes/src/main/resources/: application.yml  bootstrap.yml  messages.properties
layer-model-commandes/src/main/resources/db/changelog/: db.changelog-master.xml
layer-model-commandes/src/main/resources/db/changelog/19-05-24/: db.changelog-19-05-24.xml  update_table_commande.sql
layer-model-commandes/src/main/resources/db/changelog/v1/: create_table_commande.sql  db.changelog-v1.xml
layer-model-commandes/src/main/resources/db/changelog/v2/: create_sq_commande_seq_id.changelog-v4.xml  create_sq_commande_seq_id.sql
layer-model-paiements/: pom.xml
layer-model-paiements/src/main/resources/: application.yml  bootstrap.yml
layer-model-produits/: pom.xml
layer-model-produits/src/main/java/ma/roudane/entities/: ProduitEntity.java
layer-model-produits/src/main/resources/: bootstrap.yml
layer-model-produits/src/main/resources/db/changelog/: db.changelog-master.xml
layer-model-produits/src/main/resources/db/changelog/v1/: create_table_produit.sql  p_db.changelog-v1.xml
layer-model-produits/src/main/resources/db/changelog/v3/: p_db.changelog-v3.xml  update_table_produit.sql
layer-model-produits/src/main/resources/db/changelog/v4/: create_sq_produit_seq_id.changelog-v4.xml  create_sq_produit_seq_id.sql
layer-repository-commandes/: pom.xml
layer-repository-commandes/src/main/java/ma/roudane/repositories/: IAbstractRepository.java  ICommandeRepository.java  ILigneCommandeRepository.java
layer-repository-paiements/: pom.xml
layer-repository-produits/: pom.xml
layer-service-commandes/: pom.xml
layer-service-paiements/: pom.xml
layer-service-produits/: pom.xml
layer-service-produits/src/main/java/ma/roudane/service/authorization/: IProductOrderAuthorizationService.java
layer-service-produits/src/main/java/ma/roudane/service/authorization/impl/: ProductOrderAuthorizationServiceServiceImpl.java
layer-service-produits/src/main/java/ma/roudane/service/authorization/mapper/: AutorisationCommandeProduisRequestMapper.java  AutorisationCommandeResponseMapper.java
layer-service-produits/src/main/java/ma/roudane/service/authorization/models/: AutorisationCommandeProduisRequest.java  AutorisationCommandeResponse.java  ProduitCommandeRequest.java  ProduitCommandeResponse.java
layer-service-produits/src/main/java/ma/roudane/service/commande/: IProduitService.java
layer-service-produits/src/main/java/ma/roudane/service/commande/mapper/: IProduitAppMapper.java
layer-service-produits/src/main/java/ma/roudane/service/produit/: IProduitService.java
layer-service-produits/src/main/java/ma/roudane/service/produit/impl/: ProduitServiceImpl.java
layer-service-produits/src/main/java/ma/roudane/service/produit/mapper/: IProduitAppMapper.java
layer-service-produits/src/main/java/ma/roudane/service/produit/models/: CriteriaApplication.java  OperatorApplication.java  ProduitApplication.java
layer-service-produits/src/test/java/ma/roudane/service/produit/: IProduitServiceTest.java
microservice-commandes/: Dockerfile  pom.xml
microservice-paiements/: pom.xml
microservice-produits/: pom.xml
microservice-produits/src/main/resources/: application.yml
(+228 files in other folders)
