<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ma.roudane</groupId>
  <artifactId>ecommerce-multi-module-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ecommerce-multi-module-project</name>
  <url>http://maven.apache.org</url>
  <description>Application Ecommerce With Multi Module</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <app.version>1.0-SNAPSHOT</app.version>
    <app.version.h2>2.2.222</app.version.h2>
    <app.commons-collections4>4.4</app.commons-collections4>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
  </properties>
  <modules>
    <module>microservice-produits</module>
    <module>layer-model-produits</module>
    <module>layer-repository-produits</module>
    <module>layer-service-produits</module>
    <!-- partie commande-->
    <module>layer-model-commandes</module>
    <module>layer-repository-commandes</module>
    <module>layer-service-commandes</module>
    <module>microservice-commandes</module>
    <!-- partie paiements-->
    <module>layer-model-paiements</module>
    <module>layer-repository-paiements</module>
    <module>layer-service-paiements</module>
    <module>microservice-paiements</module>


  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>microservice-produits</artifactId>
        <version>${app.version}</version>
      </dependency>


      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-model-produits</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-repository-produits</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-service-produits</artifactId>
        <version>${app.version}</version>
      </dependency>
      <!-- partie commande -->
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-model-commandes</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-repository-commandes</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-service-commandes</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>microservice-commandes</artifactId>
        <version>${app.version}</version>
      </dependency>


      <!-- partie paiement -->
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-model-paiements</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-repository-paiements</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>layer-service-paiements</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.roudane</groupId>
        <artifactId>microservice-paiements</artifactId>
        <version>${app.version}</version>
      </dependency>





      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${app.commons-collections4}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>



  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
