<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ma.roudane</groupId>
    <artifactId>ecommerce-multi-module-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ecommerce-multi-module-project</name>
    <url>http://maven.apache.org</url>
    <description>Application Ecommerce With Multi Module</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
    </parent>

    <properties>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <java.version>11</java.version>
        <app.version>1.0-SNAPSHOT</app.version>
        <app.version.h2>2.2.222</app.version.h2>
        <app.version.oracle>19.8.0.0</app.version.oracle>
        <app.commons-collections4>4.4</app.commons-collections4>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <app.version.liquibase>4.4.3</app.version.liquibase>
        <app.version.springfox>3.0.0</app.version.springfox>
    </properties>
    <modules>
        <module>microservice-produits</module>
        <module>layer-model-produits</module>
        <module>layer-repository-produits</module>
        <module>layer-service-produits</module>
        <!-- partie commande-->
        <module>layer-model-commandes</module>
        <module>layer-repository-commandes</module>
        <module>layer-service-commandes</module>
        <module>microservice-commandes</module>
        <!-- partie paiements-->
        <module>layer-model-paiements</module>
        <module>layer-repository-paiements</module>
        <module>layer-service-paiements</module>
        <module>microservice-paiements</module>
        <!--config-server-->
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway-server</module>


    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>microservice-produits</artifactId>
                <version>${app.version}</version>
            </dependency>


            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-model-produits</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-repository-produits</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-service-produits</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!-- partie commande -->
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-model-commandes</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-repository-commandes</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-service-commandes</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>microservice-commandes</artifactId>
                <version>${app.version}</version>
            </dependency>


            <!-- partie paiement -->
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-model-paiements</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-repository-paiements</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>layer-service-paiements</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>microservice-paiements</artifactId>
                <version>${app.version}</version>
            </dependency>

            <!--config-server-->
            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>config-server</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>eureka-server</artifactId>
                <version>${app.version}</version>
            </dependency>


            <dependency>
                <groupId>ma.roudane</groupId>
                <artifactId>gateway-server</artifactId>
                <version>${app.version}</version>
            </dependency>






            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${app.commons-collections4}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${app.version.h2}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${app.version.oracle}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${app.version.liquibase}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${app.version.springfox}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.13.5</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.13.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <repositories>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
