<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.roudane</groupId>
		<artifactId>ecommerce-multi-module-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>ma.roudane</groupId>
	<artifactId>layer-repository-commandes</artifactId>
	<name>layer repository commande</name>
	<description>couche repository for ws Commande</description>

	<dependencies>
		<dependency>
			<groupId>ma.roudane</groupId>
			<artifactId>layer-model-commandes</artifactId>
		</dependency>


	</dependencies>




</project>
